<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" name="viewport"/>
  <meta content="yes" name="mobile-web-app-capable"/>
  <meta content="yes" name="apple-mobile-web-app-capable"/>
  <script src="./resources/jquery.min.js">
  </script>
  <link href="./resources/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="./resources/bootstrap/js/bootstrap.min.js">
  </script>
  <link href="webapp.css" rel="stylesheet"/>
  <script src="./resources/ol.js">
  </script>
  <script src="./resources/ol3-extra-controls.js">
  </script>
  <script src="./resources/tools.js">
  </script>
  <script src="./resources/filtrex.js">
  </script>
  <script src="layers/lyr_melbourne_region.js">
  </script>
  <script src="layers/lyr_traincarpark.js">
  </script>
  <script src="layers/lyr_bus_stop.js">
  </script>
  <script src="layers/lyr_busroute.js">
  </script>
  <script src="layers/lyr_tramtracks.js">
  </script>
  <script src="layers/lyr_traintrack.js">
  </script>
  <script src="layers/lyr_trainstationbikestorage.js">
  </script>
  <script src="layers/lyr_trainstations.js">
  </script>
  <script src="styles/melbourne_region.js">
  </script>
  <script src="styles/traincarpark.js">
  </script>
  <script src="styles/bus_stop.js">
  </script>
  <script src="styles/busroute.js">
  </script>
  <script src="styles/tramtracks.js">
  </script>
  <script src="styles/traintrack.js">
  </script>
  <script src="styles/trainstationbikestorage.js">
  </script>
  <script src="styles/trainstations.js">
  </script>
  <script src="./resources/bootstrap-slider.js">
  </script>
  <link href="./resources/slider.css" rel="stylesheet"/>
  <script src="./layers/layers.js" type="text/javascript">
  </script>
  <title>
   PTV Viewer
  </title>
 </head>
 <body>
  <nav class="navbar navbar-default" id="toolbar" role="navigation">
   <div class="navbar-header">
    <button class="navbar-toggle" data-target="#navbar" data-toggle="collapse" type="button">
     <span class="sr-only">
      Toggle navigation
     </span>
     <span class="icon-bar">
     </span>
     <span class="icon-bar">
     </span>
     <span class="icon-bar">
     </span>
    </button>
    <img class="pull-left" src="logo.png" style="margin:5px;height:calc(100%%-10px);"/>
    <a class="navbar-brand" href="#">
     PTV Viewer
    </a>
   </div>
   <div class="collapse navbar-collapse" id="navbar">
    <ul class="nav navbar-nav navbar-right">
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
       Selection
       <span class="caret">
        <span>
        </span>
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="#" onclick="selectSingleFeature()">
         Select single feature
        </a>
       </li>
       <li>
        <a href="#" onclick="selectByPolygon()">
         Select by polygon
        </a>
       </li>
       <li>
        <a href="#" onclick="selectByPointAndRadius()">
         Select by point and radius
        </a>
       </li>
       <li>
        <a href="#" onclick="selectByRectangle()">
         Select by rectangle
        </a>
       </li>
      </ul>
     </li>
     <!-- <li>
      <a href="#" onclick="showQueryPanel()">
       <i class="glyphicon glyphicon-filter">
       </i>
       Query
      </a>
     </li> -->
     <li>
      <a href="#" onclick="showAttributesTable()">
       <i class="glyphicon glyphicon-list-alt">
       </i>
       Attributes table
      </a>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
       Measure
       <span class="caret">
        <span>
        </span>
       </span>
      </a>
      <ul class="dropdown-menu">
       <li>
        <a href="#" onclick="measureTool('distance')">
         Distance
        </a>
       </li>
       <li>
        <a href="#" onclick="measureTool('area')">
         Area
        </a>
       </li>
       <li>
        <a href="#" onclick="measureTool(null)">
         Remove measurements
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </div>
  </nav>
  <div id="content">
   <div id="map">
   <div id="legendTrainStation" class="legendEffect">
     <h6> Train Stations Type</h1>
    
      <table id="tableLegendTrainStation">
      <tr>
        <td><div class="trainstation type1"></div></td>
        <td>Host</td>

      </tr>
      <tr>
        <td><div class="trainstation type2"></div></td>
        <td>Premium</td>

      </tr>
      <tr>
        <td><div class="trainstation type3"></div></td>
        <td>Unmanned</td>

      </tr>
    </table> 
 
</div>

<div id="legendBike" class="legendEffect">
     
     <h6> Bike Storage Type</h1>
      <table id="tableLegendBike">
      <tr>
        <td><div class="trainstationBike Cages"></div></td>
        <td>Cages</td>

      </tr>
      <tr>
        <td><div class="trainstationBike Hoops"></div></td>
        <td>Hoops</td>

      </tr>
      <tr>
        <td><div class="trainstationBike Locker"></div></td>
        <td>Locker</td>

      </tr>
      <tr>
        <td><div class="trainstationBike Parkiteer"></div></td>
        <td>Parkiteer</td>

      </tr>
      <tr>
        <td><div class="trainstationBike Other"></div></td>
        <td>Other</td>

      </tr>
    </table> 
 
</div>

   </div>
    <div class="ol-popup" id="popup">
     <a class="closer-icon" href="#" id="popup-closer">
      &times;
     </a>
     <div id="popup-content">
      Popup
     </div>
    </div>
    <div class="query-panel" id="query-panel">
     <form class="form-horizontal">
      <div class="input-group" style="margin-bottom: 25px">
       <span class="input-group-addon">
        Layer
       </span>
       <select class="form-control" id="query-layer">
       </select>
      </div>
      <div class="input-group" style="margin-bottom: 25px">
       <span class="input-group-addon">
        Filter
       </span>
       <input class="form-control" id="query-expression" placeholder="Type expression..." type="text"/>
      </div>
      <div class="form-group" style="margin-top:10px">
       <div class="col-sm-12 controls">
        <a class="btn btn-primary" href="#" id="btn-query-new">
         New selection
        </a>
        <a class="btn btn-primary" href="#" id="btn-query-add">
         Add to current selection
        </a>
        <a class="btn btn-primary" href="#" id="btn-query-in">
         Select in current selection
        </a>
        <a class="btn btn-default" href="#" id="btn-close-query">
         Close
        </a>
       </div>
      </div>
     </form>
    </div>
   </div>
   <div class="attributes-table">
    <a class="attributes-table-closer" href="#" id="attributes-table-closer">
     Close
    </a>
   </div>
  </div>
  <script src="./index.js">
  </script>
 </body>
</html>